// src/data/mockProperties.js
export const mockProperties = [
  {
    id: 1,
    title: 'Apartamento Moderno Vila Madalena',
    price: 450000,
    pricePerM2: 7500,
    marketComparison: 5,
    location: 'Vila Madalena, São Paulo - SP',
    area: 65,
    rooms: 2,
    bathrooms: 1,
    parking: 1,
    floor: 8,
    rating: 4.8,
    reviews: 23,
    views: 126,
    type: 'apartment',
    purpose: 'sale',
    tags: ['Novo', 'Destaque', 'Tour 360°', 'IA Match'],
    images: [
      'https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800&h=600&fit=crop',
      'https://images.unsplash.com/photo-1484154218962-a197022b5858?w=800&h=600&fit=crop',
      'https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800&h=600&fit=crop'
    ],
    description: 'Apartamento completamente reformado em uma das regiões mais valorizadas de São Paulo. Localização privilegiada com fácil acesso ao transporte público, próximo a restaurantes, bares e centros culturais da Vila Madalena. Acabamento de primeira qualidade com materiais nobres.',
    features: [
      'Área de lazer completa',
      'Portaria 24h',
      'Churrasqueira',
      'Academia',
      'Piscina aquecida',
      'Salão de festas',
      'Playground',
      'Pet place'
    ],
    realtor: {
      name: 'Maria Silva',
      photo: 'https://images.unsplash.com/photo-1494790108755-2616b612b786?w=150&h=150&fit=crop&crop=face',
      phone: '+55 11 99999-9999',
      email: 'maria@santos.com.br',
      creci: 'CRECI 12345-F'
    }
  },
  {
    id: 2,
    title: 'Casa de Luxo Jardins',
    price: 1250000,
    pricePerM2: 8500,
    marketComparison: -3,
    location: 'Jardins, São Paulo - SP',
    area: 147,
    rooms: 4,
    bathrooms: 3,
    parking: 2,
    rating: 4.9,
    reviews: 41,
    views: 89,
    type: 'house',
    purpose: 'sale',
    tags: ['Luxo', 'Quintal', 'Oportunidade'],
    images: [
      'https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=800&h=600&fit=crop',
      'https://images.unsplash.com/photo-1570129477492-45c003edd2be?w=800&h=600&fit=crop',
      'https://images.unsplash.com/photo-1448630360428-65456885c650?w=800&h=600&fit=crop'
    ],
    description: 'Casa de alto padrão em localização nobre dos Jardins. Projeto arquitetônico exclusivo com acabamentos importados, jardim paisagístico e área gourmet completa. Ideal para famílias que buscam conforto e sofisticação.',
    features: [
      'Jardim paisagístico',
      'Área gourmet completa',
      'Piscina com raia',
      'Home office',
      'Closets em todos quartos',
      'Sistema de segurança',
      'Energia solar',
      'Automação residencial'
    ],
    realtor: {
      name: 'João Santos',
      photo: 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face',
      phone: '+55 11 88888-8888',
      email: 'joao@santos.com.br',
      creci: 'CRECI 54321-F'
    }
  },
  {
    id: 3,
    title: 'Studio Moderno Centro',
    price: 2800,
    pricePerM2: 93,
    marketComparison: 8,
    location: 'Centro, São Paulo - SP',
    area: 30,
    rooms: 1,
    bathrooms: 1,
    parking: 0,
    type: 'studio',
    purpose: 'rent',
    rating: 4.6,
    reviews: 15,
    views: 203,
    tags: ['Mobiliado', 'Investimento', 'Metro'],
    images: [
      'https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=800&h=600&fit=crop',
      'https://images.unsplash.com/photo-1581618260488-3e66ce24de6c?w=800&h=600&fit=crop'
    ],
    description: 'Studio completamente mobiliado no coração de São Paulo. Localização estratégica a poucos metros do metrô, ideal para jovens profissionais. Prédio moderno com infraestrutura completa e segurança 24h.',
    features: [
      'Mobiliado completo',
      'Internet fibra inclusa',
      'Próximo ao metrô',
      'Lavanderia coletiva',
      'Coworking no prédio',
      'Rooftop',
      'Bike rack',
      'Portaria virtual'
    ],
    realtor: {
      name: 'Ana Costa',
      photo: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop&crop=face',
      phone: '+55 11 77777-7777',
      email: 'ana@santos.com.br',
      creci: 'CRECI 11111-F'
    }
  },
  {
    id: 4,
    title: 'Cobertura Duplex Moema',
    price: 980000,
    pricePerM2: 9200,
    marketComparison: 12,
    location: 'Moema, São Paulo - SP',
    area: 106,
    rooms: 3,
    bathrooms: 2,
    parking: 2,
    type: 'apartment',
    purpose: 'sale',
    rating: 4.7,
    reviews: 28,
    views: 156,
    tags: ['Cobertura', 'Vista', 'Terraço'],
    images: [
      'https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800&h=600&fit=crop',
      'https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800&h=600&fit=crop'
    ],
    description: 'Cobertura duplex com vista panorâmica da cidade. Terraço gourmet de 40m² com churrasqueira e forno de pizza. Localização privilegiada em Moema, próximo ao Parque Ibirapuera.',
    features: [
      'Terraço gourmet 40m²',
      'Vista panorâmica',
      'Churrasqueira gourmet',
      'Forno de pizza',
      'Hidromassagem',
      'Lareira',
      'Closet master',
      'Vaga dupla'
    ],
    realtor: {
      name: 'Carlos Mendes',
      photo: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face',
      phone: '+55 11 66666-6666',
      email: 'carlos@santos.com.br',
      creci: 'CRECI 22222-F'
    }
  },
  {
    id: 5,
    title: 'Casa Condomínio Granja Viana',
    price: 750000,
    pricePerM2: 6250,
    marketComparison: -5,
    location: 'Granja Viana, Cotia - SP',
    area: 120,
    rooms: 3,
    bathrooms: 2,
    parking: 4,
    type: 'house',
    purpose: 'sale',
    rating: 4.8,
    reviews: 19,
    views: 94,
    tags: ['Condomínio', 'Natureza', 'Segurança'],
    images: [
      'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800&h=600&fit=crop',
      'https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=800&h=600&fit=crop'
    ],
    description: 'Casa em condomínio fechado na Granja Viana. Ambiente familiar seguro com contato com a natureza. 4 vagas de garagem, quintal amplo e área gourmet.',
    features: [
      'Condomínio fechado',
      'Segurança 24h',
      'Clube completo',
      'Trilhas ecológicas',
      'Quadras esportivas',
      'Piscinas',
      '4 vagas cobertas',
      'Quintal 200m²'
    ],
    realtor: {
      name: 'Patricia Lima',
      photo: 'https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?w=150&h=150&fit=crop&crop=face',
      phone: '+55 11 55555-5555',
      email: 'patricia@santos.com.br',
      creci: 'CRECI 33333-F'
    }
  },
  {
    id: 6,
    title: 'Loft Industrial Pinheiros',
    price: 3500,
    pricePerM2: 70,
    marketComparison: 15,
    location: 'Pinheiros, São Paulo - SP',
    area: 50,
    rooms: 1,
    bathrooms: 1,
    parking: 1,
    type: 'studio',
    purpose: 'rent',
    rating: 4.9,
    reviews: 12,
    views: 178,
    tags: ['Loft', 'Design', 'Trend'],
    images: [
      'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=800&h=600&fit=crop'
    ],
    description: 'Loft com design industrial em Pinheiros. Pé direito alto, vigas aparentes e decoração moderna. Localização trendy próximo aos melhores bares e restaurantes.',
    features: [
      'Design industrial',
      'Pé direito 4m',
      'Vigas aparentes',
      'Mobiliário designer',
      'Smart TV 65"',
      'Som ambiente',
      'Vaga coberta',
      'Pet friendly'
    ],
    realtor: {
      name: 'Rafael Torres',
      photo: 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=150&h=150&fit=crop&crop=face',
      phone: '+55 11 44444-4444',
      email: 'rafael@santos.com.br',
      creci: 'CRECI 44444-F'
    }
  }
];

// src/data/tenantConfigs.js
export const tenantConfigs = {
  'Terras no Paraguay': {
    id: 'terras-py',
    name: 'Terras no Paraguay',
    domain: 'terrasnoparaguay.com',
    subdomain: 'imoveis.terrasnoparaguay.com',
    logo: '/logos/terras-py.png',
    colors: {
      primary: '#059669', // Verde Paraguay
      secondary: '#047857',
      accent: '#fbbf24' // Amarelo da bandeira
    },
    contact: {
      phone: '+595 21 123456',
      whatsapp: '+595 971 123456',
      email: 'contato@terrasnoparaguay.com',
      address: 'Asunción, Paraguay'
    },
    currency: 'USD',
    language: 'pt',
    seo: {
      title: 'Terras no Paraguay - Imóveis e Propriedades Rurais',
      description: 'Encontre as melhores terras e propriedades rurais no Paraguay. Investimentos seguros em agronegócio e imóveis rurais.',
      keywords: 'terras paraguay, propriedades rurais, agronegócio, investimento rural'
    }
  },
  
  'Imobiliária Santos': {
    id: 'santos',
    name: 'Imobiliária Santos',
    domain: 'imobiliariasantos.com.br',
    logo: '/logos/santos.png',
    colors: {
      primary: '#1e40af',
      secondary: '#64748b',
      accent: '#dc2626'
    },
    contact: {
      phone: '+55 11 99999-9999',
      whatsapp: '+55 11 99999-9999',
      email: 'contato@imobiliariasantos.com.br',
      address: 'São Paulo, SP - Brasil'
    },
    currency: 'BRL',
    language: 'pt',
    seo: {
      title: 'Imobiliária Santos - Imóveis em São Paulo',
      description: 'Encontre apartamentos, casas e imóveis comerciais em São Paulo com a Imobiliária Santos.',
      keywords: 'imóveis são paulo, apartamentos, casas, imobiliária'
    }
  },
  
  'Demo Imobiliária': {
    id: 'demo',
    name: 'Demo Imobiliária',
    domain: 'demo-imoveis.com',
    logo: '/logos/demo.png',
    colors: {
      primary: '#7c3aed',
      secondary: '#64748b',
      accent: '#f59e0b'
    },
    contact: {
      phone: '+55 11 0000-0000',
      whatsapp: '+55 11 0000-0000',
      email: 'demo@exemplo.com',
      address: 'Demo City, Demo State'
    },
    currency: 'BRL',
    language: 'pt',
    seo: {
      title: 'Demo Imobiliária - Demonstração da Plataforma',
      description: 'Demonstração da plataforma white label para imobiliárias.',
      keywords: 'demo, plataforma, white label, imobiliária'
    }
  }
};